# Custom PostgreSQL with Apache AGE and pgvector
# Based on postgres:16 with both extensions compiled

FROM postgres:16-bookworm

# Install build dependencies
RUN apt-get update -y && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-16 \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector
RUN cd /tmp && \
    git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    rm -rf /tmp/pgvector

# Install Apache AGE
RUN cd /tmp && \
    git clone --branch release/PG16/1.5.0 https://github.com/apache/age.git && \
    cd age && \
    make && \
    make install && \
    rm -rf /tmp/age

# Add extensions to shared_preload_libraries
RUN echo "shared_preload_libraries = 'age'" >> /usr/share/postgresql/postgresql.conf.sample
